# microservices

./: .editorconfig  .gitignore  README.md  build.bat  build.sh  compose.sh  copy.bat  copy.sh  docker-compose-prod.yml  docker-compose.yml  logs.sh  pom.xml  wsl2.sh
code-coverage/: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/cn/sbx0/generator/: CodeGenerator.java
code-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.kt.vm
http/: README.md  account.http  http-client.env.json  uno.http
microservices-account/: Dockerfile  docker-compose.yml  pom.xml  prod.Dockerfile
microservices-account/src/main/java/cn/sbx0/microservices/account/: AccountApplication.java
microservices-account/src/main/java/cn/sbx0/microservices/account/config/: RedisTemplateConfig.java  Swagger2Config.java
microservices-account/src/main/java/cn/sbx0/microservices/account/controller/: AccountController.java  BaseController.java  ClientConfigController.java
microservices-account/src/main/java/cn/sbx0/microservices/account/entity/: AccountConverter.java  ClientConfigEntity.java
microservices-account/src/main/java/cn/sbx0/microservices/account/mapper/: AccountMapper.java  ClientConfigMapper.java
microservices-account/src/main/java/cn/sbx0/microservices/account/service/: IAccountService.java  IClientConfigService.java
microservices-account/src/main/java/cn/sbx0/microservices/account/service/impl/: AccountServiceImpl.java  ClientConfigServiceImpl.java
microservices-account/src/main/resources/: application-desensitization.yml  banner.txt  bootstrap.yml
microservices-account/src/main/resources/db/: schema.sql
microservices-account/src/main/resources/db/hsqldb/: schema.sql
microservices-account/src/main/resources/mapper/: AccountMapper.xml  ClientConfigMapper.xml
microservices-account/src/test/java/cn/sbx0/microservices/account/: RedisTestSetup.java  TestDataProvider.java
microservices-account/src/test/java/cn/sbx0/microservices/account/controller/: AccountControllerTest.java  BaseControllerTest.java
microservices-account/src/test/java/cn/sbx0/microservices/account/service/impl/: AccountServiceImplTest.java  BaseServiceImplTest.java
microservices-account/src/test/resources/: application-test.yml
microservices-bot/: Dockerfile  docker-compose.yml  pom.xml
microservices-bot/src/main/java/cn/sbx0/microservices/bot/: BotApplication.java
microservices-bot/src/main/java/cn/sbx0/microservices/bot/aop/: RequestLimit.java  RequestLimitAop.java  RequestLimitException.java
microservices-bot/src/main/java/cn/sbx0/microservices/bot/config/: RedisTemplateConfig.java  RetrofitConfig.java
microservices-bot/src/main/java/cn/sbx0/microservices/bot/controller/: WeixinController.java
microservices-bot/src/main/java/cn/sbx0/microservices/bot/converter/: JsonpConverterFactory.java  JsonpRequestBodyConverter.java  JsonpResponseBodyConverter.java
microservices-bot/src/main/java/cn/sbx0/microservices/bot/entity/: GithubRepositoryEntity.java  MemorialDayEntity.java  MessageEntity.java
microservices-bot/src/main/java/cn/sbx0/microservices/bot/http/: DingDingService.java  EastMoneyService.java  GitHubService.java  RealTimeEastMoneyService.java  WeixinApiService.java
microservices-bot/src/main/java/cn/sbx0/microservices/bot/http/entity/: EastMoneyServiceResponse.java  GetFundNetDiagramResponse.java  GitHubReleasesResponse.java  MessageTemplateSendDTO.java  MessageTemplateSendDataDTO.java  MessageTemplateSendDataDetailDTO.java  RealTimeEastMoneyResponse.java  SendRobotMessageActionCardBody.java  SendRobotMessageBody.java  WeixinGetAccessTokenBody.java  WeixinMessageTemplateSendBody.java
microservices-bot/src/main/java/cn/sbx0/microservices/bot/scheduled/: AutoSendScheduled.java
microservices-bot/src/main/java/cn/sbx0/microservices/bot/service/: DingDingMessageServiceImpl.java  GitHubBotServiceImpl.java  GoldenServiceImpl.java  IGitHubBotService.java  IGoldenService.java  IMemorialDayService.java  IMessageService.java  IWeixinService.java  MemorialDayServiceImpl.java  WeixinServiceImpl.java
microservices-bot/src/main/java/cn/sbx0/microservices/bot/utils/: AesException.java  ByteGroup.java  IpUtils.java  JSONUtils.java  NameUtils.java  PKCS7Encoder.java  RetrofitConfig.java  RetrofitUtils.java  SHA1Utils.java  WXBizMsgCrypt.java  XMLParse.java
microservices-bot/src/main/resources/: application-test.yml  banner.txt  bootstrap.yml
microservices-bot/src/main/resources/lua/: limit.lua
microservices-bot/src/test/java/cn/sbx0/microservices/bot/service/: GitHubBotServiceImplTest.java  GoldenServiceImplTest.java  MemorialDayServiceImplTest.java
microservices-bot/src/test/java/cn/sbx0/microservices/home/: TestDataProvider.java
microservices-bot/src/test/resources/: application-test.yml  bootstrap.yml
microservices-configuration/: Dockerfile  docker-compose.yml  pom.xml  prod.Dockerfile
microservices-entity/: pom.xml
microservices-entity/src/main/java/cn/sbx0/microservices/controller/: BaseController.java
microservices-entity/src/main/java/cn/sbx0/microservices/entity/: AccountConverter.java  AccountEntity.java  AccountVO.java  ColumnStructure.java  IDsDTO.java  LoginDTO.java  PageQueryDTO.java  Paging.java  QueryFilterDTO.java  QueryOrderDTO.java  ResponseVO.java  TableStructure.java
microservices-entity/src/main/java/cn/sbx0/microservices/utils/: NameUtils.java
microservices-gateway/: Dockerfile  docker-compose.yml  pom.xml  prod.Dockerfile
microservices-gateway/src/main/java/cn/sbx0/microservices/gateway/: GatewayApplication.java
microservices-gateway/src/main/java/cn/sbx0/microservices/gateway/config/: AccountServiceConfiguration.java  SaTokenConfigure.java  TodoServiceConfiguration.java  UnoServiceConfiguration.java
microservices-gateway/src/main/java/cn/sbx0/microservices/gateway/service/: StpInterfaceImpl.java
microservices-gateway/src/main/java/lb/: MyLoadBalancer.java
microservices-gateway/src/main/resources/: application-desensitization.yml  banner.txt  bootstrap.yml
microservices-infrastructure/: pom.xml
(+176 files in other folders)
