<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservices</artifactId>
        <groupId>cn.sbx0</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code-coverage</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.sbx0</groupId>
            <artifactId>microservices-account</artifactId>
            <version>${microservices.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.sbx0</groupId>
            <artifactId>microservices-uno</artifactId>
            <version>${microservices.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.sbx0</groupId>
            <artifactId>microservices-home</artifactId>
            <version>${microservices.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <excludes>
                        <exclude>**/cn/sbx0/microservices/*/config/*</exclude>
                        <exclude>**/cn/sbx0/microservices/*/constant/*</exclude>
                        <exclude>**/cn/sbx0/microservices/*/entity/*</exclude>
                        <exclude>**/cn/sbx0/microservices/*/feign/*</exclude>
                        <exclude>**/cn/sbx0/microservices/*/mapper/*</exclude>
                        <exclude>**/cn/sbx0/microservices/*/scheduled/*</exclude>
                        <exclude>**/cn/sbx0/microservices/*/*Application.*</exclude>
                        <exclude>**/lb/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
